{
  "name": "robinhood2",
  "version": "2.0.2",
  "description": "Comprehensive NodeJS API wrapper for the Robinhood API",
  "main": "src/robinhood.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jspenc72/robinhood-node.git"
  },
  "keywords": [
    "robinhood",
    "trading",
    "api",
    "stock",
    "finance"
  ],
  "author": { 
    "name" : "Jesse Spencer", 
    "email" : "jesse@cindt.com", 
    "url" : "https://github.com/jspenc72"
  },
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/jspenc72/robinhood-node/issues"
  },
  "homepage": "https://github.com/jspenc72/robinhood-node",
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "dependencies": {
    "request": "2.69.0"
  }
}
